$fontWeights500: 500 
$fontWeights600: 600
// Primary
$moderateViolet: hsl(263, 55%, 52%)
$moderateVioletBorder: #936ecf
$VeryDarkGrayishBlue: hsl(217, 19%, 35%)
$VeryDarkBlackishBlue: hsl(219, 29%, 14%)
$White: hsl(0, 0%, 100%)
// Neutral
$LightGray: hsl(0, 0%, 81%)
$LightGrayishBlue: hsl(210, 46%, 95%)

body
    font-weight: $fontWeights500
    font-family: 'Barlow Semi Condensed', sans-serif
    font-size: 13px
    background-color: $LightGrayishBlue

a
    cursor: pointer
    text-decoration: inherit
    color: inherit

.container
    margin: 5rem auto
    width: 85%

.grid-article
    display: flex
    flex-direction: column

.article-content
    border-radius: 15px
    color: $White
    padding: 27px

    &.first-article
        grid-area: card1
        background-color: $moderateViolet
        & .article-img
            border: 2px solid $moderateVioletBorder
    &.second-article
        grid-area: card2
        background-color: $VeryDarkGrayishBlue
        & .article-img
            border: 2px solid $White
    &.third-article
        grid-area: card3
        background-color: $White
        color: $VeryDarkGrayishBlue
    &.fourth-article
        grid-area: card4
        background-color: $VeryDarkBlackishBlue
        & .article-img
            border: 2px solid $moderateVioletBorder
    &.fifth-article
        grid-area: card5
        color: $VeryDarkGrayishBlue
        background-color: $White

    & .article-perfil
        display: flex
        align-items: center
        & .article-img
            border-radius: 50%
            width: 30px
            margin-right: 10px
        & h2
            font-size: 10px
            font-weight: $fontWeights600
            margin: 0
            margin-bottom: 2px
        & h3
            font-size: 9px
            font-weight: $fontWeights500
            opacity: 50%
            margin: 0
    & .article-pricipal-text
        font-size: 20px
        font-weight: $fontWeights500
    & .article-second-text
        font-size: 12px
        font-weight: $fontWeights600
        opacity: 70%

@media screen and (min-width: 1024px)
    .grid-article
        display: grid
        grid-gap: 2em
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: repeat(2,1fr)
        grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5"

    .article-content
        & .article-perfil
            & .article-img
                width: 35px
            & h2
                font-size: 14px
            & h3
                font-size: 13px
        & .article-pricipal-text
            font-size: 22px
        & .article-second-text
            font-size: 15px
            line-height: 20px

@media screen and (max-width: 1024px)
    .article-content
        margin-bottom: 2rem
    .article-content:last-child
        margin-bottom: 0

.attribution
    font-size: 1em
    text-align: center
    padding: 1rem
    color: $VeryDarkBlackishBlue

    & a
        color: $moderateViolet
        &:hover
            opacity: 70%
